/**
 * Created by MoNeY_Pro on 2016/1/31.
 */

var tab_undergrad = ["本科生部", "<p>绚烂多彩的中秋舞台道具，香味扑鼻的美食一条街，热闹喧嚣的元宵庙会，精彩刺激的两日滑雪，尖叫连连的六七旗游，点滴积累的志愿者活动以及轰动全场的非诚勿扰~ 这，就是本科生部啦！</p><p>本科生部是一支由来自不同专业，不同城市，和不同背景的本科生们组成的部门，切身关注本科生群体最重视的学业和社交生活，并坚定的以全面帮助和支持本科生群体为首要任务。从迎接新生的「新生烤肉」开始，到由展示美食与厨艺的「美食街」，再到最具中华文化气息的传统佳节「元宵庙会」，并伴以一整年无间断的「志愿者活动」和「英语角」，不仅如此本科生部还精心策划了感受风城魅力的「芝加哥两日游」，畅游减压的「六旗一日游」和体验冰雪运动的「滑雪两日游」三场独具特色的青春之旅。不同主旨、种类、目的的活动却都纷纷展示出了本科生部强大的组织力和发展力。</p>","undergrad"];
var tab_board = ["Board", "<p></p>", "执行委员会"];
var tab_grad = ["研究生部", "<p>爱情事业两不相忘，“非诚”“品茗”各个高端。研究生部，让研究不再孤单！</p><p>作为一个主要由博士和硕士研究生们构成的部门，研究生部始终以解决研究生们人生的两大要务“单身问题”和“职业问题”为己任。为了解决“单身问题”，研究生部创办了以人脉拓展为目的的大型活动「研究生舞会」和「非诚勿扰」，在各个部门的大力支持下，这两个活动已经成为了CSSA每年的招牌项目；与此同时，在解决大家关注的“职业问题”方面，研究生部举办了「品茗香槟」系列讲座，帮助同学们了解职场、转换身份；为了给同学们提供更多的实践机会，在部员们积极联系了下，研究生部和学校、跨国公司合作举办了「career fair」，他们在尽最大的努力帮助玉米们找到心仪的可以施展才华的天地。</p><p>研究生部工作的原则是精品和高效，研究生博士生们很忙却很强，成熟和经验让这支队伍精英云集而其乐融融！</p>","grad"];
var tab_sr = ["文体部", "<p>能唱会玩样样精通，敢拼肯干事事尽心。文体部，热血的人制造精彩。</p><p>文体部是CSSA中最大、人数最多的一个部门。文体部旨在丰富香槟华人的课余生活，主要包括中秋晚会话剧部分，华人篮球赛，万圣节舞会，羽毛球赛，电竞赛与号召力极强的香槟好声音暨歌手大赛。正如“文体”两个字所形容的，文体部的部员们都爱好广泛、能文能武，在文艺与体育的各类活动里，他们既能穿上西服打上领带，在香槟好声音做一名安安静静的迎宾，也能换上球鞋在篮球场上驰骋奔跑客串裁判。文体部的部员们，大家都积极活跃，尽己所能的去办好每一个活动，做好每一次任务迎接一个又一个挑战。每一个部员在文体部这个大家庭里合作默契而又高效，有着深厚的感情。</p>","sr"];
var tab_cs = ["职业发展部", "<p><p>职业发展部是一个全新的，为学生职业生涯提供服务和建议的部门。我们通过和国内外知名企业、院校联系，提供招聘机会和人生经验；通过和学校各职业服务部门合作，掌握并提供给学生最新职场讯息；通过内部活动，锻炼基本求职技能。送人玫瑰，手有余香，我部正是锻炼求职能力，认识各界大咖，东西文化交流的最前线。</p><>海纳百川，有容乃大，只要你有独到的特点和一颗热情奉献的心，职业发展部随时欢迎你的加入！</p>", "cs"];
var tab_pr = ["外联部", "<p>32个活动大大小小样样精彩，外联一个不落鼎力支持。有我们再，CSSA将无需英里，更安心的为香槟华人服务。</p><p>外联部是学生会中不可或缺的一部分，他们致力于为CSSA的正常运作和各项活动提供充足的资金与实物支持，并且为香槟华人学生提供学业以及生活上的便利。外联部的日常工作除了发展和保持与赞助商的合作与交流，为香槟华人提供优良的生活信息的同时，他们还为各类行业提供了与香槟中国留学生交流的平台。 在保证学生会日常工作及各项活动顺利进行和圆满完成的同时，外联部积极地为向我们提供赞助的商家提供各种形式的宣传，扩大了其在学生群体中的知名度，收到良好的宣传效果。</p><p>从成立至今，外联部成功地争取到了90余家赞助商，外联部已经逐步成为了UIUC华人与Champiagn-Urbana地区社团、组织，以及商业机构沟通的桥梁。</p>","pr"];
var tab_pub = ["宣传部", "<p>UIUC CSSA 宣传部，是CSSA 对内对外宣传和沟通的重要部门。我们的主要工作，是负责学生会举办大小活动的宣传工作并且致力于用媒体和文字的力量丰富香槟地区华人的生活。</p><p>为了更好的履行我们的职责，部门内部分成三个方面，一是活跃在大家视野中的主页君们，主页君管理着CSSA 的官方Blog，微信，新浪微博和人人的公共主页；二是在幕后默默奉献的海报视频君们, 他们创作出宣传海报和视频，传达出最漂亮，最简洁的活动信息；三是记者们，他们采访报道各大活动、进行专栏撰写。</p><p>每个宣传部的成员都在用他们最优秀的文字，美术和视频功底，设计出一套套完整全面的宣传方案。在过去的一年里，K 歌大赛中的语音相册以及视频采访，中秋晚会的前期采访，《香槟毕业声》视频节目制作，举办征文大赛，包括六旗游乐园一日游，华人篮球赛，美食节，品茗香槟，研究生和万圣节舞会等等活动，到处都离不开宣传部的身影。宣传部的所有成员，在不断学习和进步的过程中，会发挥出他们最大的才华，为大家带来一场又一场精彩的信息播报！</p>", "pub"];
var tab_sa = ["学生事务部", "<p>从接机到熟悉校园到各项事宜为你排忧解难，学生是不无就是你在香槟最好的生活顾问。</p><p>学生事务部致力于为香槟华人学子提供全方位的关怀，不仅给予大家细致入微的生活服务，还提供了高大上的学术职场资源与平台。为了确保新玉米们能够平稳的过渡到美国的生活，学生事务部开展了新生Orientation、接机、新生手册和生活小问题的答疑等一系列活动。学生事务部还精心制作了生活小贴士视频，与学校Counseling center 合作举办了心理咨询workshop，为香槟华人提供各个方面的信息和全方位的呵护。每个月两次的iCU workshop为渴望与美国人接触的华人留学生提供与对中国文化感兴趣的美国人一起边吃边聊的机会。此外，学生事务部还与研究生部合作，提供各式各样的高校企业宣讲会，招聘会。他们就是这样一群快乐的香槟人，默默帮助大家拥有更加精彩的大学时光。</p>","sa"];
var tab_tre = ["财务部", "<p>财务部的主要职能包括管理CSSA的资金，制定年度预算，审核活动的资金需求，为各项活动申请学校的资金支持，报销日常活动支出，制作活动后的财务总结，以及制作年度财务汇总报表。</p><p>财务部主要由欢乐的本科生和研究生们组成。从高投入大制作的中秋晚会，到理念先进信息量巨大的品茗香槟系列讲座，每个精彩的活动背后都有财务部默默的身影。本着“哪里有活动，哪里就有我”的理念，财务部的幕后工作者们积极参与到每个活动中，深入实践，统筹规划，严格监督资金运用，积极配合各个部门开展工作，为满足玉米地莘莘学子的精神文化需求添砖加瓦。</p>","tre"];
var tab_it = ["网络技术部", "<p>网络技术部专门负责CSSA官网、BBS、图像影音站的维护、升级以及管理。同时，网络技术部负责CSSA组织的各类活动的现场摄影和摄像工作，并且进行精心的后期剪辑，现在在网上所能观看到的每一年最为盛大的中秋晚会视频，非诚勿扰全场视频，男女嘉宾的宣传视频以及VCR等都离不开网络技术部的辛勤工作。除此之外，网络部与其他CSSA部门也进行着密切的合作，曾多次与文体部、宣传部和学生事务部等部门合作，并且积极参与协助了电影社的一系列电影的拍摄和制作，用实际行动支持默默的支持着CSSA的发展。</p>","it"];
var tab_hr = ["人力资源部", "<p>人力资源部是CSSA内负责internal事务的部门。相对于其他部门，人力资源部门是一个较新的部门，成立时间较短，却在每一年都有了新的进步。部门的主要职责为秋季，春季的两次招新，每个月的明日之星评选，和内部活动。招新体现了CSSA的广纳贤才；明日之星评选体现了CSSA的奖惩有度；内部活动体现了CSSA的“给你温暖给你爱”。相对于其他主外办活动的部门，人力资源部门是CSSA最强力的后备军,让各个部门举办大型活动的同时，能够有充足的人力资源。通过人力资源部门的协调与沟通，CSSA 282人这个大家庭将会更加团结友爱。</p>","hr"];
var tab_pho = ["香槟影楼", "<p>香槟影楼是UIUC CSSA旗下的摄影子社团，也是CSSA第一个独立举办活动的子社团。影楼于2013年秋季成立，发展迅速, 影楼包揽了所有CSSA大型活动的宣传照并广受好评。作为一个摄影社团,影楼开展了丰富的摄影相关活动,为CSSA带来了新鲜的血液和能量,也帮助CSSA塑造了更出色丰富的形象。此外,影楼内部有着非常团结欢乐的社团文化,是一个温暖有爱的大家庭。</p>", "pho"];
var tab_dance = ["镜缘舞社", "<p>镜源舞社(ImagiNation)作为2014年秋季新加入CSSA的子社团，在大家庭的照料下迅速成长，成员数量翻倍，擅长舞种趋于全面，并在与其他部门和社团的协作下，成功在2014年CSSA中秋晚会上为香槟的community呈献了四个令人赞不绝口的节目。作为五大社团中最年轻、最具活力的代表，镜源舞社的职责便是将充满活力、想象力、娱乐态度的能量带入CSSA的大家庭中，向外界展现当代中国留学生最具能量的一面，并给UIUC的中国留学生们提供一个开展提高兴趣爱好的多元平台。</p><p>          在越来越多同学的加入与支持下，我们的舞种已经包含：Hiphop, Jazz, Breaking, Poppin, Locking, Contemporary，以及Folk；参加的活动有：CSSA中秋晚会，篮球赛，元宵灯会，非诚勿扰，K歌大赛，Urbana的cultural show，UIUC的talent show以及其他社团的演出。未来我们希望举办自己的演出，并登上Urbanite的舞台，以更好的质量水平为中国学生服务！ </p>", "dance"];
var tab_jf = ["JF乐团", "<p>JF乐团全名Jasmine Field，是一支活跃于香槟地区的华人乐团。JF乐团融汇了西乐与民乐，将传统与流行贯通，为香槟地区爱好音乐的留学生与喜爱多样音乐的人们提供了一个独一无二的平台。JF乐团有着专业的领导者与幕后团队，成员们也有着过硬的表演水准。其拥有数次大型舞台的表演经验，连续四年在CSSA中秋晚会为上千观众献上了视听之娱。此外，JF乐团还积极投入社区，多次为香槟地区的敬老院、YMCA等其他一些社团或组织进行了表演。JF乐团的目标是顾其名而思其义，将音乐的美好如同茉莉一般暗香盈袖，传遍香巴纳。</p>", "jf"];
var tab_pt = ["光子映画","<p>光子映画微电影社成立于2012年，是由 CSSA 成员建立的外部社团。于2013年光子映画社正式加入 CSSA 子社团的大家庭。光子映画的主要职责是为 CSSA 举办的各大活动加光添彩，以拍摄微电影的形式配合宣传部和其他部门进行进一步的宣传。与此同时，光子映画也拍摄独立微电影，即属于光子映画社自己的故事。 光子映画的成员们有着强大的文字和摄影功底，更重要的是，有着统筹规划一部完整微电影的能力。在过去的一年里，光子映画积极配合 CSSA的活动，先后完成了非诚勿扰宣传微电影，万圣节宣传微电影，K 歌大赛歌手宣传视频以及中秋晚会的开场视频等一系列拍摄和剪辑工作。短而精的宣传片们得到了同学们的大量浏览好评。</p><p>每一次的拍摄对于社员都是在积累写作和拍摄的经验，因此每一次的拍摄都是一次成长的经历，在参与合作的过程里，成员之间的关系也变得更加密切。光子映画的每一位社员都在努力的成长，为的就是给大家呈现出一部又一部精美，有意义和创意的微电影。</p>","pt"]

var getQueryString = function (name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return r[2];
    return "";
};

function fill(arr) {
    console.log("fill "+arr);
    document.getElementById("division_name").innerHTML += arr[0];
    document.getElementById("division_name2").innerHTML = arr[0];
    document.getElementById("intro").innerHTML = arr[1];
    document.getElementById("pic").innerHTML = "<img class='head' src='../assets/image/division/"+arr[2]+".jpg'>";
    fillImage(arr[0]);
    //PICS must be named as asym without suffix.
}


function main() {
    console.log("main");
    switch (getQueryString('d')) {
        case "tab_board":
            fill(tab_board);
            break;
        case "tab_undergrad":
            fill(tab_undergrad);
            break;
        case "tab_grad":
            fill(tab_grad);
            break;
        case "tab_sr":
            fill(tab_sr);
            break;
        case "tab_cs":
            fill(tab_cs);
            break;
        case "tab_pr":
            fill(tab_pr);
            break;
        case "tab_pub":
            fill(tab_pub);
            break;
        case "tab_sa":
            fill(tab_sa);
            break;
        case "tab_tre":
            fill(tab_tre);
            break;
        case "tab_it":
            fill(tab_it);
            break;
        case "tab_hr":
            fill(tab_hr);
            break;
        case "tab_pho":
            fill(tab_pho);
            break;
        case "tab_dance":
            fill(tab_dance);
            break;
        case "tab_jf":
            fill(tab_jf);
            break;
        case "tab_pt":
            fill(tab_pt);
            break;
        default:
            break
    }

    //$(document).ready(function(){
    //    main();
    //    //$("#navb").load("header.html");
    //});
}